// GLOBAL VARIABLES

// fonts
$sans-serif: "Lato", sans-serif
$sans-serif-2: "Roboto", sans-serif


// brand color
$brand-primary:  #b87333  //rgba(184, 115, 51, 0.5)
$brand-dark:     #373737
$brand-light:    #f4f6ef
$font-color:     #666
