html
  scroll-behavior: smooth

body
  font-family: $sans-serif-2
  position: relative
  +transition_r(0.6s, ease-in-out)

h1, h2, h3, h4, h5, h6
  font-family: $sans-serif

p
  font-family: $sans-serif-2
  color: #666
  font-size: 16px

img
  max-width: 100%

main
  position: relative
  overflow: hidden
  padding: 0
  margin: 0
  z-index: 1

section
  margin: 0
  padding: 0
  height: auto
  width: 100%
  position: relative
  +transition_r(0.6s, ease-in-out)

.section_padding
  padding: 100px 0px

.section_bg
  z-index: 1
  &::before, &::after
    content: ''
    height: 200px
    width: 200px
    border-radius: 50%
    background: rgba(0, 0, 0, 0.06)
    +transform_r(-45deg)
    position: absolute
    top: 50px
    right: 40%
    overflow: hidden
    z-index: -1
  &::after
    left: 40%


.title
  font-size: 40px
  position: relative
  margin: 0px 0px 30px 0px
  &::before
    content: ''
    height: 3px
    width: 94%
    background: $brand-primary
    position: absolute
    top: 50px
    left: 0px
  &::after
    content: ''
    height: 8px
    width: 8px
    border-radius: 50%
    border: 2px solid $brand-primary
    position: absolute
    top: 47px
    right: 0px

.sub_title
  max-width: 550px
  margin: 0px auto 50px auto

/*Button */
.my_button
  color: $brand-primary
  background-color: transparent
  border: 1px solid $brand-primary
  border-radius: 3px
  outline: none
  transition: all 0.5s
  position: relative
  z-index: 10
  &::before
    content: ''
    height: 100%
    width: 0%
    background-color: $brand-primary
    position: absolute
    top: 0
    left: 0
    +transition_r(0.8s, ease-in)
    z-index: -1
  &:hover
    color: #fff
    background-color: transparent
  &:hover::before
    width: 100%

//For Blog Section
.read_more
  background: transparent
  padding: 0px
  outline: none
  .fas
    margin-left: 5px
    +transition_r(0.5s, ease-in-out)
  &:hover
    color: $brand-primary
    .fas
      margin-left: 10px
      color: $brand-primary

//For Google Map
.map
  background: transparent
  padding: 0px
  outline: none
  box-sizing: border-box
  color: $brand-primary
  .fas
    margin-left: 5px
    +transition_r(0.5s, ease-in-out)
  &:hover
    border-bottom: 1px solid $brand-primary
    .fas
      transform: rotate(90deg)

#TopBtn
  display: none
  position: fixed
  bottom: 30px
  right: 30px
  z-index: 99
  font-size: 16px
  font-family: "Font Awesome 5 Free"
  border: 1px solid #fff
  outline: none
  width: 40px
  height: 40px
  background-color: $brand-primary
  color: white
  text-align: center
  padding: auto
  border-radius: 50%
  cursor: pointer
  opacity: 0.6
  +transition_r(0.6s, ease-in-out)
  +box_shadow(1px, 1px, 1px, 0.5px, rgba(0, 0, 0, 0.08) )


#TopBtn:hover
  background-color: #fff
  color: $brand-primary
  border: 1px solid $brand-primary
  opacity: 1
