footer
  height: auto
  width: 100%
  padding: 100px 0px
  background: #151515
  color: $brand-light
  text-align: center
  .logo
    img
      height: 50px
      width: auto
  .social
    a
      color: #888
      padding: 10px
      &:hover
        color: $brand-primary
  .copy_right p
    color: $font-color
    margin-bottom: 0
