/* HEADER.SASS */
// header


.navbar
  padding: 10px 0px
  background-color: rgba(0, 0, 0, 0.9)!important
  ul
    li
      padding-left: 20px
      display: block
  .logo1
    display: block
    position: relative
  .logo2
    display: none
    position: relative

.navbar-dark .navbar-nav .nav-link
  color: rgba(255, 255, 255, 1)
  line-height: 40px
  box-sizing: border-box
  letter-spacing: 0.5
  text-align: center
  display: inline-block

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link
  color: #f8f8f8
  border-bottom: 2px solid #b87333


/*Sticky Nav */
.nav-bg
  background: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.94))!important
  line-height: 40px
  height: auto
  padding: 2px 0px!important
  .fas
    color: #555
  .nav-link
    color: #555 !important
  .navbar-dark .navbar-nav .nav-link
    background: rgba(255, 255, 255, 0.5)

.shadow
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2) !important
